acl internal {
    192.168.1.0/24;
};

options {
    forwarders {
        1.1.1.1;
        8.8.8.8;
    };

    allow-query { 
        internal;
    };    
};

zone "home.karkki.org" {
    type master;
    file "/etc/bind/zones/home-karkki-org.conf";
};

zone "infra.karkki.org" {
    type master;
    file "/etc/bind/zones/infra-karkki-org.conf";
};