acl internal {
    127.0.0.1;
    ::1;
    192.168.1.0/24;
    172.21.0.1/32;
    2001:14ba:700e:c00::/64;
};

options {
    forwarders {
        1.1.1.1;
        8.8.8.8;
    };

    allow-query { 
        internal;
    };    
};

zone "home.karkki.org" {
    type master;
    file "/etc/bind/zones/home-karkki-org.conf";
};

zone "infra.karkki.org" {
    type master;
    file "/etc/bind/zones/infra-karkki-org.conf";
};