$TTL 2d

$ORIGIN home.karkki.org.

@               IN      SOA     ns.home.karkki.org. admin.karkki.org. (
                        2025050721  ; serial
                        12h         ; refresh
                        15m         ; retry
                        3w          ; expire
                        2h          ; minimum ttl
                        )         

                IN      NS      ns.home.karkki.org.

ns              IN      A       192.168.1.100

*               IN      A       192.168.1.100
