$TTL 2d

$ORIGIN infra.karkki.org.

@               IN      SOA     ns.infra.karkki.org. admin.karkki.org. (
                        2025050721  ; serial
                        12h         ; refresh
                        15m         ; retry
                        3w          ; expire
                        2h          ; minimum ttl
                        )         

                IN      NS      ns.infra.karkki.org.

ns              IN      A       192.168.1.100

rpi             IN      A       192.168.1.100
ridge           IN      A       192.168.1.101
k3s             IN      A       192.168.1.102
