arch: amd64
cmode: tty
console: 1
cores: 2
cpulimit: 0
cpuunits: 1024
hostname: lxc-work-node-1
memory: 2048
net0: name=eth0,bridge=vmbr0,gw=192.168.1.1,hwaddr=BC:24:11:41:16:73,ip=192.168.1.193/32,type=veth
onboot: 1
ostype: ubuntu
protection: 0
rootfs: local-zfs:subvol-1000-disk-4,size=32G
swap: 0
tty: 2
lxc.apparmor.profile: unconfined
lxc.cgroup.devices.allow: a
lxc.cap.drop: 
lxc.mount.auto: "proc:rw sys:rw"