# General config
daemon=300

# Router
usev4=webv4,webv4=ipify-ipv4

# Protocol
protocol=duckdns
password_env=DDCLIENT_PASSWORD
karkki.duckdns.org

# protocol=duckdns
# password_env=DDCLIENT_PASSWORD
# jellyfin.karkki.duckdns.org